<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".EditCategory"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    android:background="@color/app_bg"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:tint="@color/yellow"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:onClick="onBackButtonClicked"
            />

        <TextView
            android:id="@+id/edit_category_ac"
            android:text="@string/new_category_title"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/yellow"

            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="15dp"
            android:tint="@color/yellow"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
            />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/yellow"
        android:paddingLeft="15dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/category_name"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        >

        <EditText
            android:id="@+id/category_name_input_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:textSize="30sp"
            android:textColor="@color/yellow"
            android:layout_weight="1"
            android:background="@drawable/text_field_appearance"
            />
    </LinearLayout>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:paddingLeft="15dp"
        android:textColor="@color/yellow"
        android:text="@string/category_color"
        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:padding="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/clr_slctr_btn0"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/color_selector"
                    android:tint="@color/blue"
                    />

                <ImageView
                    android:id="@+id/clr_slctd_btn0"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/abc_btn_check_to_on_mtrl_015"
                    android:tint="#fff"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/clr_slctr_btn1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/color_selector"
                    android:tint="@color/yellow"
                    />

                <ImageView
                    android:id="@+id/clr_slctd_btn1"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/abc_btn_check_to_on_mtrl_015"
                    android:tint="#fff"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/clr_slctr_btn2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/color_selector"
                    android:tint="@color/red"
                    />

                <ImageView
                    android:id="@+id/clr_slctd_btn2"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/abc_btn_check_to_on_mtrl_015"
                    android:tint="#fff"
                    />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/clr_slctr_btn3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/color_selector"
                    android:tint="@color/green"
                    />

                <ImageView
                    android:id="@+id/clr_slctd_btn3"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/abc_btn_check_to_on_mtrl_015"
                    android:tint="#fff"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/clr_slctr_btn4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/color_selector"
                    android:tint="@color/purple"
                    />

                <ImageView
                    android:id="@+id/clr_slctd_btn4"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/abc_btn_check_to_on_mtrl_015"
                    android:tint="#fff"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/clr_slctr_btn5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/color_selector"
                    android:tint="@color/orange"
                    />

                <ImageView
                    android:id="@+id/clr_slctd_btn5"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/abc_btn_check_to_on_mtrl_015"
                    android:tint="#fff"
                    />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/clr_slctr_btn6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/color_selector"
                    android:tint="@color/cyan"
                    />

                <ImageView
                    android:id="@+id/clr_slctd_btn6"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/abc_btn_check_to_on_mtrl_015"
                    android:tint="#fff"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/clr_slctr_btn7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/color_selector"
                    android:tint="@color/magenta"
                    />

                <ImageView
                    android:id="@+id/clr_slctd_btn7"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/abc_btn_check_to_on_mtrl_015"
                    android:tint="#fff"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/clr_slctr_btn8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/color_selector"
                    android:tint="@color/green2"
                    />

                <ImageView
                    android:id="@+id/clr_slctd_btn8"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/abc_btn_check_to_on_mtrl_015"
                    android:tint="#fff"
                    />

            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            >

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/clr_slctr_btn9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/color_selector"
                    android:tint="@color/grey"
                    />

                <ImageView
                    android:id="@+id/clr_slctd_btn9"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/abc_btn_check_to_on_mtrl_015"
                    android:tint="#fff"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/clr_slctr_btn10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/color_selector"
                    android:tint="@color/white"
                    />

                <ImageView
                    android:id="@+id/clr_slctd_btn10"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/abc_btn_check_to_on_mtrl_015"
                    android:tint="#fff"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                >

                <ImageView
                    android:id="@+id/clr_slctr_btn11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@mipmap/color_selector"
                    android:tint="@color/black"
                    />

                <ImageView
                    android:id="@+id/clr_slctd_btn11"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/abc_btn_check_to_on_mtrl_015"
                    android:tint="#fff"
                    />

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/sv_ctgry_btn"
        android:textColor="@color/yellow"
        android:textSize="18sp"
        android:background="#22ffffff"
        android:text="@string/save_category"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onSaveButtonClicked"
        />

</LinearLayout>
